$tmp_base = '/tmp';
# Database
%db = (
	host => 'localhost',
	port => 3306,
	base => 'checker',
	user => 'root',
	password => '',
	prefix => 'checker_',
);

# Misc
%opts = (
	logfile => '/tmp/av_checker.log',
	debug => 2,
	thr_number => 10,
);

# Antiviruses
%avs = (
# Avast
avast =>	
{
	type => 'command',
	name => 'Avast!',
	id => 1,
	command => '/usr/bin/avast',
	args => '-t N %%',
	clean => qr/\bOK$/,
	infected => qr/\binfected by/,
	match => qr/.*\[infected by:\s(.*)\]/,
	engine_command => '/usr/bin/avast -V',
	engine => qr/avast v(\d\.\d\.\d)/,
	datafile => '/usr/lib/avast4workstation/var/400.vps',
},
# Clamav
clamav =>
{
	type => 'command',
	name => 'ClamAV',
	id => 2,
	command => '/usr/bin/clamscan',
	args => '--no-archive %%',
	clean => qr/.*:\sOK/,
	infected => qr/.*FOUND/,
	match => qr/.*: (.*) FOUND/,
	engine_command => '/usr/bin/clamscan -V',
	engine => qr/^ClamAV (.*\/.*)\/(.*)$/,
},
# F-prot
fprot =>
{
	type => 'command',
	name => 'f-prot',
	id => 9,
	command => '/usr/local/bin/fpscan',
	args => '-r %%',
	infected => qr/\[Found .*\].*/,
	match => qr/\[Found .*\] <(.*)>\s.*/,
	engine_command => '/usr/local/bin/fpscan --version',
	engine => qr/Engine version:\s\s\s(\d\.\d\.\d\.\d)/,
	datafile => '/home/evgentus/f-prot/antivir.def',
},
avira =>
{
	type => 'command',
	name => 'Avira',
	id => 7,
	command => '/usr/bin/avscan',
	args => '--batch --alert-action=none %%',
	infected => qr/(?:ALERT|VIRUS):/,
	match => qr/(?:ALERT|VIRUS):\s(.*?)\s\;/,
	engine_command => '/usr/bin/avscan --version',
	engine => qr/product version:\s(\d\.\d\.\d\.\d)/,
	datafile => '/usr/lib/AntiVir/guard/avira_personal.key',
},
nod32 =>
{
	type => 'command',
	name => 'Nod32',
	id => 8,
	command => '/opt/eset/esets/sbin/esets_scan',
	args => '--no-sfx %%',
	infected => qr/threat=/,
	match => qr/threat="(.*)"\,\saction/,
	engine_command => '/opt/eset/esets/sbin/esets_scan --version',
	engine => qr/.*+\(+esets+\)+\s+(\d\.\d\.\d)/,
	datafile => '/var/lib/nod32/nod32.000',
},
bd =>
{
	type => 'command',
	name => 'BitDefender',
	id => 5,
	command => '/usr/bin/bdscan',
	args => '--no-archive --no-recursive %%',
	infected => qr/(?:infected|suspected):/,
	match => qr/.*(?:infected|suspected):\s+(.*)/,
	engine_command => '/usr/bin/bdscan --version',
	engine => qr/BitDefender Antivirus Scanner for Unices v(.*) Linux.*/,
	datafile => '/opt/BitDefender-scanner/var/lib/scan/Plugins/update.txt',
},);
